# GENERAL SETTINGS
DEBUG=True
SECRET_KEY='django-insecure-s$(jckpn^w)#(errvxtu9e)x!v-@kjo+ka9v4flh)@m&m5t7t*'

ALLOWD_HOST= '*'

# DATABASE SETTING
# Credential for database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=